|bitwise
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => Mux0.IN7
a[0] => Mux4.IN6
a[0] => Mux4.IN7
a[0] => Mux5.IN4
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => Mux3.IN6
a[1] => Mux3.IN7
a[1] => Mux5.IN6
a[1] => Mux5.IN7
a[1] => Mux4.IN3
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => Mux2.IN6
a[2] => Mux2.IN7
a[2] => Mux4.IN4
a[2] => Mux4.IN5
a[2] => Mux3.IN3
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => Mux1.IN6
a[3] => Mux1.IN7
a[3] => Mux3.IN4
a[3] => Mux3.IN5
a[3] => Mux2.IN3
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => Mux0.IN5
a[4] => Mux0.IN6
a[4] => Mux2.IN4
a[4] => Mux2.IN5
a[4] => Mux1.IN3
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => Mux1.IN4
a[5] => Mux1.IN5
a[5] => Mux5.IN5
a[5] => Mux0.IN4
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
operation[0] => Mux0.IN10
operation[0] => Mux1.IN10
operation[0] => Mux2.IN10
operation[0] => Mux3.IN10
operation[0] => Mux4.IN10
operation[0] => Mux5.IN10
operation[1] => Mux0.IN9
operation[1] => Mux1.IN9
operation[1] => Mux2.IN9
operation[1] => Mux3.IN9
operation[1] => Mux4.IN9
operation[1] => Mux5.IN9
operation[2] => Mux0.IN8
operation[2] => Mux1.IN8
operation[2] => Mux2.IN8
operation[2] => Mux3.IN8
operation[2] => Mux4.IN8
operation[2] => Mux5.IN8
power => result[0]~reg0.CLK
power => result[1]~reg0.CLK
power => result[2]~reg0.CLK
power => result[3]~reg0.CLK
power => result[4]~reg0.CLK
power => result[5]~reg0.CLK
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


